# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=0b269c5df973e5dcc0f5e7b13b345231

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DyNNEf7ePyUpRWmE_aPccSsOZGnGa5f2fFMQvJFrA4e6VEo"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://postgres.fswqzucdespmrvmgynja:7I20XINa9dP53OQW@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="database_provisioning_in_progress"
